{
  "name": "bgio-azure-storage",
  "version": "0.0.0",
  "description": "Azure Storage database connector for boardgame.io",
  "license": "MIT",
  "author": "Clemens Wolff <clewolff@microsoft.com>",
  "homepage": "https://github.com/c-w/bgio-azure-storage#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-w/bgio-azure-storage.git"
  },
  "bugs": {
    "url": "https://github.com/c-w/bgio-azure-storage/issues"
  },
  "keywords": [
    "azure-storage",
    "boardgame.io"
  ],
  "scripts": {
    "azurite:init": "mkdirp azurite",
    "azurite:start": "pm2 startOrRestart ecosystem.config.js",
    "azurite:stop": "pm2 stop ecosystem.config.js",
    "azurite:clean": "rimraf azurite",
    "pretest": "run-s azurite:init azurite:start",
    "posttest": "run-s azurite:stop azurite:clean",
    "lint": "eslint --max-warnings=0 \"{src,test}/**/*.{ts,js}\"",
    "test": "cross-env NODE_ENV=test jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "azurite": "^3.7.0",
    "boardgame.io": ">=0.39.4",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "mkdirp": "^1.0.4",
    "npm-run-all": "^4.1.5",
    "pm2": "^4.4.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.1.1"
  },
  "peerDependencies": {
    "boardgame.io": ">=0.39.4"
  }
}
